@border: 5px + 5;
div {
    width: 200px * 2;
    height: 200px - 50;
    border: @border solid red;
    background-color: #666 - #222;
}
img {
    // 单位不同，取第一个值的单位
    width: (82rem / 50em);
    // 只有一个单位，就取该单位
    height: (82 / 50rem);
}