@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ioepre');
  src:  url('fonts/icomoon.eot?ioepre#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ioepre') format('truetype'),
    url('fonts/icomoon.woff?ioepre') format('woff'),
    url('fonts/icomoon.svg?ioepre#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-thick-down:before {
  content: "\e900";
}
.icon-arrow-thick-left:before {
  content: "\e901";
}
.icon-arrow-thick-right:before {
  content: "\e902";
}
.icon-arrow-thick-up:before {
  content: "\e903";
}
.icon-arrow-thin-down:before {
  content: "\e904";
}
.icon-arrow-thin-left:before {
  content: "\e905";
}
.icon-arrow-thin-right:before {
  content: "\e906";
}
.icon-arrow-thin-up:before {
  content: "\e907";
}
.icon-cheveron-down:before {
  content: "\e908";
}
.icon-cheveron-left:before {
  content: "\e909";
}
.icon-cheveron-right:before {
  content: "\e90a";
}
.icon-cheveron-up:before {
  content: "\e90b";
}
