@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rlnx57');
  src:  url('fonts/icomoon.eot?rlnx57#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rlnx57') format('truetype'),
    url('fonts/icomoon.woff?rlnx57') format('woff'),
    url('fonts/icomoon.svg?rlnx57#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-toggl:before {
  content: "\e900";
}
.icon-xiaomi:before {
  content: "\e901";
  color: #fa6709;
}
.icon-xing:before {
  content: "\e902";
  color: #006567;
}
.icon-zalando:before {
  content: "\e903";
  color: #ff6900;
}
.icon-1password:before {
  content: "\e904";
  color: #0094f5;
}
.icon-about-dot-me:before {
  content: "\e907";
  color: #00a98f;
}
.icon-academia:before {
  content: "\e905";
}
.icon-accusoft:before {
  content: "\e906";
  color: #ff7e4a;
}
.icon-acm:before {
  content: "\e908";
  color: #0085ca;
}
