// 1.新建commom.less 设置好最常见的屏幕尺寸，利用媒体查询设置不同的html字体大小，因为除了首页其它页面也需要
// 2.我们关心的尺寸有320px、360px、375px、384px、400px、414px、424px、480px、540px、720px、750px
// 3.划分的份数我们定为15份
// 4.因为我们pc端也可以打开我们苏宁移动端首页，我们默认html字体大小为50px(这句话写到最上面)

@no: 15;
a {
    text-decoration: none;
}
// 设置常见的屏幕尺寸，修改里面的html文字大小
html {
    font-size: 50px;  //为了适应pc端
}
@media screen and (min-width: 320px) {
    html {
        font-size: (320px / @no);
    }
}
@media screen and (min-width: 360px) {
    html {
        font-size: (360px / @no);
    }
}
@media screen and (min-width: 375px) {
    html {
        font-size: (375px / @no);
    }
}
@media screen and (min-width: 384px) {
    html {
        font-size: (384px / @no);
    }
}
@media screen and (min-width: 400px) {
    html {
        font-size: (400px / @no);
    }
}
@media screen and (min-width: 414px) {
    html {
        font-size: (414px / @no);
    }
}
@media screen and (min-width: 424px) {
    html {
        font-size: (424px / @no);
    }
}
@media screen and (min-width: 480px) {
    html {
        font-size: (480px / @no);
    }
}
@media screen and (min-width: 540px) {
    html {
        font-size: (540px / @no);
    }
}
@media screen and (min-width: 720px) {
    html {
        font-size: (720px / @no);
    }
}
@media screen and (min-width: 750px) {
    html {
        font-size: (750px / @no);
    }
}
