// 公用样式
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
body {
    font-family: Helvetica Neue,Tahoma,Arial,PingFangSC-Regular;
}
a {
    color: #333;
    text-decoration: none;
}
img {
    vertical-align: middle;
    width: 100%;
    height: 100%;
}
ul {
    list-style: none;
}
.ellipsis-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
// 布局样式
// 约定iphone6 375px 为基准设备 1vw = 3.75px
.m-navbar {
    display: flex;
    width: 100%;
    height: 10.6667vw;
    justify-content: space-between;
    align-items: center;
    padding: 0 3.2vw 0 4.8vw;
    .i {
        width: 21.3333vw;
        height: 8vw;
        img {
            width: 100%;
        }
    }
    .right {
        display: flex;
        a {
            &:nth-child(1) {
                font-size: 5.3333vw;
                color: #ccc;
                margin: 0.5333vw 5.8667vw 0 0;
            }
            &:nth-child(2) {
                width: 6.4vw;
                height: 6.4vw;
                margin-right: 6.4vw;
            }
            &:nth-child(3) {
                width: 19.2vw;
                height: 6.4vw;
                font-size: 3.7333vw;
                text-align: center;
                line-height: 6.4vw;
                border-radius: 1.3333vw;
                background-color: pink;
                color: #fff;
            }
        }
        
    }
}