@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8hhlln');
  src:  url('fonts/icomoon.eot?8hhlln#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8hhlln') format('truetype'),
    url('fonts/icomoon.woff?8hhlln') format('woff'),
    url('fonts/icomoon.svg?8hhlln#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cheveron-down:before {
  content: "\e908";
}
.icon-cheveron-right:before {
  content: "\e90a";
}
.icon-refresh:before {
  content: "\e900";
}
.icon-cart:before {
  content: "\e93a";
}
